[gd_scene format=3 uid="uid://h080cxhr1uo5"]

[ext_resource type="Script" uid="uid://bww8ykv8dubty" path="res://scripts/asteroid.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c6tvrdj1kf4aa" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Shader" uid="uid://dm73abt1ajdo3" path="res://shaders/sky.gdshader" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b7i14h7nim80g" path="res://scripts/asteroid_mesh.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cr81ex5r1oxgc" path="res://scenes/player.tscn" id="2_o6xl0"]
[ext_resource type="Material" uid="uid://vak2ho6b85vw" path="res://materials/asteroid_mat.tres" id="4_jyhfs"]
[ext_resource type="Shader" uid="uid://dtnoykop6wnkq" path="res://shaders/asteroid_scanner.gdshader" id="8_85g3d"]
[ext_resource type="Script" uid="uid://28dxl1u85o3a" path="res://scripts/scanner.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://pojfcd028int" path="res://scenes/bomb.tscn" id="9_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("1_sugp2")
shader_parameter/sky_color = Color(0.016560338, 0.027459737, 0.07134987, 1)
shader_parameter/star_base_color = Color(0.7558879, 0.7617178, 0.51235217, 1)
shader_parameter/star_hue_offset = 0.3950000187625
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.24800001178
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3
shader_parameter/planet_direction = Vector3(1, 0, 0)
shader_parameter/planet_size = 0.05
shader_parameter/planet_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/planet_intensity = 1.0
shader_parameter/glow_color = Color(0.2, 0.5, 1, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/glow_size = 0.02

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ShaderMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 2
sky = SubResource("Sky_tbgi4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
render_priority = 1
shader = ExtResource("8_85g3d")
shader_parameter/ore_color = Color(1, 0.82, 0.1, 1)
shader_parameter/damage_color = Color(1, 0.15, 0.1, 1)
shader_parameter/highlight_mix = 0.65
shader_parameter/pulse_speed = 2.5
shader_parameter/scan_origin = Vector3(32, 32, 32)
shader_parameter/scan_radius = -9999.0
shader_parameter/scan_band_width = 4.0

[node name="Main" type="Node3D" unique_id=1616226551 node_paths=PackedStringArray("player_spawn_points")]
script = ExtResource("1_o6xl0")
player_spawn_points = [NodePath("PlayerSpawns/Node3D")]
player_scene = ExtResource("2_o6xl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1032019248]
environment = SubResource("Environment_sgp6g")

[node name="Asteroid" type="StaticBody3D" parent="." unique_id=124360304 groups=["asteroid"]]
script = ExtResource("1_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Asteroid" unique_id=921840281]
script = ExtResource("2_0wfyh")
mat = ExtResource("4_jyhfs")
scan_mat = SubResource("ShaderMaterial_choun")

[node name="Scanner" type="Node3D" parent="Asteroid" unique_id=871268899]
script = ExtResource("8_tipki")
scan_speed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroid" unique_id=1691169351]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=471128222]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shadow_enabled = true

[node name="PlayerSpawns" type="Node3D" parent="." unique_id=1563096134]

[node name="Node3D" type="Node3D" parent="PlayerSpawns" unique_id=1898091088]

[node name="Bomb" parent="." unique_id=866661411 instance=ExtResource("9_85g3d")]
